32 Fragmenta

fol. ιδ’ ................ beati sebastiani martiris et
.............. ecclesie patroni beati nicholaij de
.............. nostrarum parentumque meorum
................. mariote arbuthnot matris
................. viginti solidorum vsualis
................. meiis Iacentem infra pre
................. rios de illo crofto Iacente
............... inter croftum quondam Andree
.................. ex australi partibus ex
................. crofto meo Iacente prope
.................. le halvlands vocatas ex
.................. ex altera Tenendos et
............... dorum antedictum prefatis vna
................... et suis successoribus
............... et meis assignatis ac leuandos
............... pentecostes videlicet et sancti
.................. commoditatibus et asia
................. annuorum reddituum spect
................ libere quiete plenarie integre
................ secundo Inde annuatim dicti
.............. tempore vite mee servien vnique
............. patris mei dominica secunda mensis
............... pro anima dicti gilberti menzes
............... cum octauis sequentibus ut pre
................ in Sabato cum vno trigintale
................. curn missa de Requie ca
.................. sponse mee antedicte
.................. seculari exactione seu
.................... poterit aut requiri
................... assignati eorum et
.................... capellanis collo
........ '................estper

Cetera desunt.

