Fragmenta 31

....................... . ex vna
Intermedz'cz pars deest

Waus Ricard de Kintor Iohan ...............
malcomo dakyr vno seriandorum ..............
et Rogatis

MNIBUS hanc cartam ................
Salutem Noueritis .................
dilecto capellano meo ..................
successoribus eiusdem altaris ................
tur ad dictum altare ...................
redditum octodecem ...................
terra nostra Iacente ad finem ................
et terram heredum quondam ................
oriens et occidens Item ..................
jacentem sub le hedomshill ................
parte et terram Alexandri houison ..............
redditus cum suis pertinenciis ...............
dibus meiis et meis assignatis ...............
fundati per quondam bone mem ...............
leuandos ad duos anni terminos ...............
perequales porciones lib .............. ·. . . .
reuocacione aliquali Et ..................
et mei assignati dicto ..................
domino Roberto Leis ..................
terras nostras infra ...................
est contra ann .....................
domus In euius .....................
Sigillo ........................
sasine ........................
sunt ap .......................

I ntermedicz pars deest

