Fragmenta 2 5

tos tremendo coram summ ................
cate habeant et poss ..................
viginti solidorum pro animis ...............
singulis annis et terminis ................
pro tempore fuerit et aliis ................
anno negligenter se habeat ...............
bucione dicti annui redditus viginti solidorum .........
ac presentes seruicium anniversariorum ...........
annis ut permittitur Volo et ordino quod Viear .........
et curatus ejusdem . . . . cum capellanis . . . . -. . . .
marie luatur . . . . . . ..............

Intermedia pars deest

.............. Iohannem de fiffe Iohannem de fol. 122
........... . . balliorum dominis Alexandro vo-
..... . . . . . . . . . . . notariis publicis capellanis
........... . . . laurentio thome et
............... . . stibus ad premissa vo-

.................. ndi forestallatores
................. . . de aliisque officia
................ littere perueneunt salutem
.................. rensibus et fratribus
................. cereiam spadalem que
............... . . . inuenit aliquos fo-
................. Aberdene ipse uel ipsa
.......... . . . . . . . . estare corrigere et
........ ⁴ . . . . . . . tenore presencium firmitur
.......... . . . . . . fratres gilde ac magistra
.............. . . exercenda quociesque inde
................ hare et confortare curetis
................ Datum sub sigillo nostro
......... . . .· . . . arii anno Regni nostri xxv‘0

