Fragmenta 29

Item de terra heredis quondam Angusij glenj jacente in vico furcarum sol. 151
inter terras Edrnundi Wa .................
parte boreali ex parte vna et terras Iohannis bortlason ex parte
australi .......................
communem Viam Regiam versus occidens quatuor solidos annuatim I . .
jacentes in ly grene inter terram fratrum domus trinitatis ex parte bor . .
vastam heredum quondam Symonis lam ex parte aus .......
oriens et occidens viginti denarios annuatim I ..........
vni capellano Ibidem divina celebranti ut permittitur .......
in perpetua elimosina adeo libere et quiete plen .........
pare sicut aliqua elimosina infra dictam ecclesiam ........
in pura elimosina possidetur sine quaquidem re .........
me vel heredum meorum aut aliorum quorumcunque .......
quouismodo futuris temporibus ...............
heredibus meiis quociesque ................
libere disponere Et si aliqu ................
a dicto capellano subtraxerit ................
subtractorem autoritate sua com ..............
dicte summe faciende proseq ................
facien ut perfectis sine fraude ....... · ........
universas possessiones nostras ...............
distringendum per Episcopum aberd .............
fiendam prefato capellano de su ...............
presentem nostram ordinacionem datio ............
dum nostro Iohanne per crucifixum et ............
humane creature ad maledic ................
sua potestate in filium merer ................
heredes mei et mei assi ..................
missus est dicto altar ..................
quietabimus ut tam ...................
fideliter defendemus ...................
sigillo Andre ......... · .............
die mensis ......................

Cetera desunt

