sol. 1:3¹

sol. 13²

..ὐ Fragmenta

E

[T]H1R ar ye preuelages of ye merchandes of S ......
be sindry Erlis os flanndres And first be ...........
ye first lowyis yat Wes giffen in gent ye zere of ........
In primis yt all merchande and sugettis of Scot ........
in ye land of flanndres with yare guddes ...........
and yare Castum fir as is oysit ..............
Item yt na marchand salbe arestit for ............
oblist be name or surname oyir ..............
Item yt yare may na mercha ...............
deide yat twichis noy .................
hafe samekil gude yat ..................
suffieiand borowis til .................
Item gif it happins ..................
lif ye gude and he ..................
ne na gud bot ....................
or his officeres ....................
lowyis gase .....................
ony of ya .....................
to voyde ......................

I ntermedia pars deest

........ cumings In agayne in ye havyn fra yar be any
......... of Weddir or Vyeans. and yai Wald tak out
........... put new. thai may. Sa yt thai pay ye tol
.......... gif yai Wald tak out of a sehip. and put In

......... a confirmation of yair priuelage to ye quhilk
........... autorite to folou ye merchandes priuelage
............. he salbe honestly resauit and fauo
.............. expedicione of all thinges yt he
............. salbe made be ye king yrapon Sa
............ statutes of flandres made or tobemade

