30 Fragmenta

H

sol. 15² [NIVERSIS] ad quos presentes littere peruenerunt Iohannes de
[kyntor vnus balliorum burgi de aberdene

. qui est omnium vera salus. Quia pium est et meritorium fidele
[testimonium perhibere

que per officiarios domini nostri Regis sua officia exercentes

. . Gilbertus menzhes burgensis dicti burgi in mei et diversorum

. . personaliter constitutus in agmentacionem cultus divini et per
........ beati Sebastiane martiris Scituati in ecclesia beati
....... gulos annuos Redditus de terris infrascriptis videlicet
....... inter terram Iohannis andree burgensis dicti burgi ex
........ gilberti Waus ex parte occidentali ex parte altera
......... triginta quinque solidos vsuales monete scocie
........ jacentes in vico castri ex parte boreali vici eiusdem
........... ex parte vna et terram Iohannis Watson
............. terram versus austrum viginti duos
............. in vico superiori ecclesie inter terram
............ terram thome culane ex parte orientali
......... η . . . . . . . . et annuatim Item de terra
............... dicti andree thome ex parte occi
........... oriens ex parte altera et communem viam
............... Item de terra Willielmi Ratteri
................ ex parte boreali ex parte vna
.............. viam regiam versus occidens sex
.............. e sprunt Iacentem in vico inferiori
............... orientali ex parte vna et terram
........... communem viam regiam versus austrum
............... quondam Iohannis kyninmond
................. Willelmi letht capellani
.............. altera et communem viam Regiam
................. henrici sclater Iacentem
................... parte australi ex vna
............... parte altera et communem viam
................... gusii gene Iacentem
...................... ex parte vna
.................... communem viam

